# mp-demo1

./: pom.xml
src/main/java/com/lucas/mp/demo/: MpDemo1Application.java
src/main/java/com/lucas/mp/demo/config/: ShiroConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/lucas/mp/demo/controller/: LoginController.java  SysDeptController.java  SysDictController.java  SysFuncController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleFuncController.java  SysRoleUserController.java  SysUserController.java
src/main/java/com/lucas/mp/demo/convert/: Converter.java
src/main/java/com/lucas/mp/demo/dao/: SysDeptDao.java  SysDictDao.java  SysFuncDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleFuncDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/lucas/mp/demo/dto/: ActiveUser.java  SysUserDTO.java  UserLoginDTO.java
src/main/java/com/lucas/mp/demo/entity/: SysDept.java  SysDict.java  SysFunc.java  SysRole.java  SysRoleDept.java  SysRoleFunc.java  SysRoleUser.java  SysUser.java
src/main/java/com/lucas/mp/demo/enums/: CommonCode.java  DelFlagEnum.java  FuncTypeEnum.java  IntConstant.java  StrConstant.java  SuperAdminEnum.java  UserGenderEnum.java  UserStatusEnum.java
src/main/java/com/lucas/mp/demo/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java  ExceptionCode.java
src/main/java/com/lucas/mp/demo/service/: SysDeptService.java  SysDictService.java  SysFuncService.java  SysRoleDeptService.java  SysRoleFuncService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/lucas/mp/demo/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFuncServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleFuncServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lucas/mp/demo/shiro/: CustomRealm.java
src/main/java/com/lucas/mp/demo/utils/: TreeNode.java  TreeUtils.java  ValidatorUtils.java
src/main/java/com/lucas/mp/demo/vo/: LocalDateTimeTestVO.java
src/main/java/com/lucas/mp/demo/vo/response/: PageResult.java  RespResult.java  Response.java
src/main/resources/: application-mybatis-plus.yml  application-shiro.yml  application.yml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysFuncMapper.xml  SysRoleDeptMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/lucas/mp/demo/: MpDemo1ApplicationTests.java
src/test/java/com/lucas/mp/demo/generator/: CodeGenerator.java
src/test/java/com/lucas/mp/demo/shiro/: ShiroJiaMITest.java
